@font-face { font-family: VectaSerif; src: url('/fonts/VectaSerif-Regular.otf') format('open type'); }
@font-face { font-family: ProximaNova; src: url('/fonts/Proxima-Nova-Regular.ttf') format('true type'); }
@font-face { font-family: TiemposHeadline; src: url('/fonts/TiemposHeadline-Bold.otf') format('open type'); }

$StamegnaBlue: #2D4262;
$BtnRed: #FC4861;
$Background: #F4F0EF;

* {
  font-size: 13px;
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-family: 'ProximaNova';
  color: $StamegnaBlue;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,h2,h3,h4 {
  font-family: 'TiemposHeadline';
}

svg {
  height: 10rem;
  width: 10rem;
}

body {
  width: 100%;
  header {
    height: 10vh;
    padding: 0 14rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .05rem solid #707070;
    .logo-name {
      display: flex;
      align-items: center;
      height: 30%;
      width: 30%;
      .logo {
        height: 100%;
        width: 10%; 
        margin-right: .5rem;
        svg {
          height: 100%;
          width: 100%;
        }
      }
      .name {
        p {
          font-family: 'VectaSerif';
          font-size: 2rem;
          text-transform: capitalize;
          color: $StamegnaBlue;
        }
      }
    }
    nav {
      ul {
        display: flex;
        a {
          font-size: 1.3rem;
          color: $StamegnaBlue;
          margin-right: 8rem;
        }
      }
    }
    .start-btn {
      width: 10%;
      background-color: $BtnRed;
      height: 3rem;
      border-radius: .5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        font-size: 1.1rem;
        color: #fff;
      }
    }
  }
  main {
    .hero-container {
      padding: 0 14rem;
      display: grid;
      grid-template-columns: 50% auto;
      grid-template-rows: 1fr auto;
      margin-top: 4rem;
      .hero-info {
        grid-area: 1/1/2/2;
        margin: auto 10% auto 0;
        // border: 1px solid red;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .info {
          margin-bottom: 5rem;
          h1 {
            font-size: 3.3rem;
            margin-bottom: 1rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
        .email-container {
          display: flex;
          width: 100%;
          height: 4rem;
          justify-content: space-between;
          .email-box {
            width: 60%;
            height: 100%;
            input {
              height: 100%;
              width: 100%;
              border: 0.05rem solid #707070;
              border-radius: .5rem;
              font-size: 1.5rem;
              padding: 0 1rem;
            }
          }
          .start-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            // margin-left: 5rem;
            width: 30%;
            height: 100%;
            background-color: $BtnRed;
            border-radius: .5rem;
            a {
              color: #fff;
              font-size: 1.5rem;
            }
          }
        }
      }
      .hero-image {
        grid-area: 1/2/3/3;
        margin-bottom: 10rem;
        margin-top: 5rem;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .more-window {
        grid-area: 3/1/4/3;
        // border: 1px solid red;
        height: 17rem;
        box-shadow: 0px .5rem 2rem 0px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 1rem;
        z-index: 1;
        background-color: white;
        position: relative;
        bottom: -8.5rem;
        h2 {
          margin-bottom: 2rem;
          font-size: 2.5rem;          
        }
        svg {
          position: absolute;
          margin-left: 9rem;
          margin-top: -.5rem;
        }
        p {
          font-size: 1.2rem;
          width: 52%;
          color: $StamegnaBlue;
        }        
      }
    }
    section {
      padding: 0 14rem;
      height: 50rem;
      display: flex;
      justify-content: center;
      align-items: center;      
    }
    .find {
      background-color: $Background;
      height: 55rem;
      display: flex;
      justify-content: center;
      // align-items: center;
      .image {
        margin-top: 15rem;
        width: 50%;
        height: 45%;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .information {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 15rem;
        h3 {
          font-size: 2.5rem;
        }
        p {
          margin-top: 2rem;
          width: 85%;
          font-size: 1.5rem;
        }
      }
    }
    .even {
      .image {
        width: 50%;
        height: 50%;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .information {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
          font-size: 2.5rem;
        }
        p {
          margin-top: 2rem;
          width: 85%;
          font-size: 1.5rem;
        }
      }
    }
    .odd {
      background-color: $Background;
      .image {
        width: 50%;
        height: 50%;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .information {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
          font-size: 2.5rem;
        }
        p {
          margin-top: 2rem;
          width: 85%;
          font-size: 1.5rem;
        }
      }
    }
    .events {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 7% 20% 7%;
      height: 45rem;
      width: 100%;
      h3 {
        font-size: 2.5rem;
      }
      .cards-container {
        width: 80%;
        height: 60%;
        display: flex;
        justify-content: space-around;
        .card {
          border: 0.1rem solid #707070;
          box-shadow: 0px .5rem 1rem 0px rgba(0,0,0,0.3);
          border-radius: .5rem;
          height: 100%;
          width: 45%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .team {
            height: 6rem;
            width: 6rem;
            margin-top: -8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid $StamegnaBlue;  
            border-radius: 5rem;          
            background-color: $StamegnaBlue;
            position: absolute;
            p {
              color: #fff;
              text-transform: uppercase;
              font-family: 'TiemposHeadline';
              font-size: 2rem;
            }
          }
          .event-name {
            h4 {
              font-size: 2rem;
            }            
          }
          .event-description {
            font-size: 1.5rem;
            margin-top: 1rem;
            text-align: center;
            width: 70%;
            P {
              font-size: 1.2rem;
            }
          }
          .event-links {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin-top: 1rem;
            a {
              font-size: 1rem;
              text-decoration: underline;
              // color: $BtnRed;
            }
          }
        }
      }
    }
    .contact-you {
      display: flex;
      justify-content: center;
      background-color: $Background;
      height: 25rem; 
      border-top: .05rem solid #707070;
      border-bottom: .05rem solid #707070;
      .email-container {
        height: 10rem;
        width: 65%;
        box-shadow: 0px .5rem 2rem 0px rgba(0,0,0,0.3);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 5%;
        border-radius: 1rem;
        z-index: 1;
        background-color: white;
        .text {
          width: 40%;
          h4 {
            font-size: 1.5rem;
          }
          p {
            font-size: 1rem;
          }          
        }
        .email-box {
          width: 40%;
          height: 50%;
          // margin-left: 5vw;
          input {
            height: 100%;
            width: 100%;
            border: 0.05rem solid #707070;
            border-radius: .5rem;
            font-size: 1rem;
            padding: 0 1rem;
          }
        }
        .start-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 1.5rem;
          width: 15%;
          height: 50%;
          background-color: $BtnRed;
          border-radius: .5rem;
          a {
            color: #fff;
            font-size: 1rem;
          }
        }
      }
      .peeking {
        height: 30%;
        width: 8%;
        svg {
          height: 100%;
          width: 100%;
        }
      }
      .guy {
        margin-right: -3rem;
      }
      .girl {
        margin-left: -2.8rem;
      }
    }
  }
  footer {
    padding: 0 14rem;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .footer-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo-name {
        display: flex;
        align-items: center;
        height: 100%;
        width: 30%;
        .logo {
          height: 100%;
          width: 10%; 
          margin-right: .5rem;
          svg {
            height: 100%;
            width: 100%;
          }
        }
        .name {
          p {
            font-family: 'VectaSerif';
            font-size: 2rem;
            text-transform: capitalize;
            color: $StamegnaBlue;
          }
        }
        .email-address {
          a {
            font-size: 1rem;
          }
        }
        .phone-number {
          a {
            font-size: 1rem;
          }
        }
      }
    }
    .terms-privacy {
      align-self: center;
      margin-top: 1rem;
      a {
        font-size: .9rem;
        opacity: .7;
        padding: 0 1rem;
        text-transform: capitalize;
      }
      :first-of-type {
        border-right: .05rem solid #707070;
      }
    }
  } 
}

@media only screen and (max-width: 1440px) {
  html {
    font-size: 12px;
    a {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 1300px) {
  html {
    font-size: 11px;
    a {
      font-size: 11px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  html {
    font-size: 9px;
    a {
      font-size: 9px;
    }
  }
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 8px;
    a {
      font-size: 8px;
    }
  }
}

@media only screen and (max-width: 920px) {
  html {
    font-size: 7px;
    a {
      font-size: 7px;
    }
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 6px;
    a {
      font-size: 6px;
    }
  }
}

@media only screen and (max-width: 662px) {
  html {
    font-size: 5px;
    a {
      font-size: 5px;
    }
  }
}

@media only screen and (max-width: 475px) {
  html {
    font-size: 4px;
    a {
      font-size: 4px;
    }
  }

  body {
    main {
      header {
        height: 10%;
      }
      .hero-container {
        margin: 0;        
        padding: 0 10%;        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .hero-image {
          margin-bottom: 3rem;
          // height: 70rem;
          width: 100%;
        }
        .hero-info {
          margin: 0;
          height: 70rem;
          text-align: center;
          justify-content: space-between;
          .info {
            margin: 0;
            h1 {
              font-size: 8rem;
              margin-bottom: 2rem;
            }
            p {
              margin: 0 auto;
              width: 90%;
              font-size: 4rem;
            }
          }
          .email-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 32%;
            .email-box {
              width: 100%;
              height: 10rem;
              input {
                border: .2rem solid #707070;
                width: 100%;                
                border-radius: 1rem;
                font-size: 4rem;
                padding: 0;
                text-align: center;
              }
            }
            .start-btn {
              width: 100%;
              height: 10rem;
              border-radius: 1rem;
              a {
                font-size: 4rem;
              }
            }
          }
        }
        .more-window {
          height: 40rem;;
          bottom: -20rem;
          h2 {
            margin-bottom: 5rem;
            font-size: 6rem;          
          }
          svg {
            margin-left: 22rem;    
            margin-top: -3rem;        
            width: 25rem;
          }
          p {
            font-size: 3.5rem;
            width: 90%;
          }        
        }
      }
      section {
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        text-align: center;    
      }
      .find {
        height: 150rem;
        flex-direction: column-reverse;
        .image {
          margin-top: 0;
          width: 85%;
          height: 45%;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        .information {
          width: 100%;
          height: 24%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin: 20rem 0 5rem;
          h3 {
            font-size: 6rem;
          }
          p {
            margin: 3rem 0;
            width: 100%;
            font-size: 3.8rem;
          }
        }
      }
      .even {
        height: 140rem;
        align-items: center;
        justify-content: space-between;
        padding: 10%;
        .image {
          width: 100%;
          height: 60%;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        .information {
          width: 100%;
          height: auto;
          // margin-bottom: 10rem;
          h3 {
            font-size: 6rem;
          }
          p {
            margin-top: 4rem;
            width: 100%;
            font-size: 3.8rem;
          }
        }
      }
      .odd {
        flex-direction: column-reverse;
        height: 140rem;
        align-items: center;
        justify-content: space-between;
        padding: 10%;
        .image {
          width: 100%;
          height: 65%;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        .information {
          width: 100%;
          height: auto;
          h3 {
            font-size: 6rem;
          }
          p {
            margin-top: 4rem;
            width: 100%;
            font-size: 3.8rem;
          }
        }
      }
      .events {
        height: 130rem;
        width: 100%;
        h3 {
          font-size: 5rem;
        }
        .cards-container {
          width: 100%;
          height: 85%;          
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          .card {
            border-radius: 1rem;
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .team {
              height: 14rem;
              width: 14rem;
              margin-top: -20rem;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid $StamegnaBlue;  
              border-radius: 50rem;          
              background-color: $StamegnaBlue;
              position: absolute;
              p {
                color: #fff;
                text-transform: uppercase;
                font-family: 'TiemposHeadline';
                font-size: 5rem;
              }
            }
            .event-name {
              h4 {
                font-size: 6rem;
              }            
            }
            .event-description {
              margin: 2rem 0 3rem;
              width: 90%;
              P {
                font-size: 3.5rem;
              }
            }
            .event-links {
              a {
                font-size: 2.5rem;
              }
            }
          }
        }
      }      
    }
  }
}